# 문제
1. emp table에서 SAL 1000 이상이고 3000 미만인 사원정보를 출력
2. emp, dept를 조인결합 left 결합한 후 부서의 위치가 'NEW YORK'인 데이터 출력

In [1]:
import pandas as pd
import numpy as np
import mod_sql

In [2]:
db = mod_sql.Database( 'localhost', 'root', '1234', 'ubion7', 3306)

In [12]:
sql = """
    select
    *
    from
    emp
    where
    `SAL` >= 1000
    and
    `SAL` < 3000
"""

db.sql_query(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
3  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
5  7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
6  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
7  7876.0   ADAMS     CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
8  7934.0  MILLER     CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [16]:
sql = """
    select
    *
    from
    emp
    left join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
    where
    `LOC` = 'NEW YORK'
"""

db.sql_query(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

## 문제 Cont'd

3. emp, dept를 right join 결합
4. 부서번호가 40인 데이터만 출력

In [27]:
sql = """
    select
    *
    from
    emp
    right join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
    where
    dept.DEPTNO = 40
"""

# where 이하 조건은 left결합이면 left류, right결합이면right류 권장 
db.sql_query(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,None,None,None,None,None,None,None,None,40.0,OPERATIONS,BOSTON