In [1]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('../csv/AAPL.csv', index_col= 'Date') # 또는 후에 df.set_index(컬럼명)

In [5]:
df.head(3)

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0

In [ ]:
# 컬럼의 데이터를 인덱스로 변경 
    # 부를때 index_col 
    # 또는 df.set_index(컬러명, inplace = True) -> inplace 안할거면 변수에 재저장하여 update !

In [7]:
# 컬럼의 이름을 변경하려면? 

df.columns = ['시가', '고가', '저가', '종가', '수정종가', '거래량']

In [10]:
df.index.name = '날짜'

In [13]:
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
날짜
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [20]:
# 데이터프레임에서 특정 컬럼으로 필터 

df.loc[:,'시가' : '수정종가']

                    시가          고가          저가          종가        수정종가
날짜
1980-12-12    0.513393    0.515625    0.513393    0.513393    0.410525
1980-12-15    0.488839    0.488839    0.486607    0.486607    0.389106
1980-12-16    0.453125    0.453125    0.450893    0.450893    0.360548
1980-12-17    0.462054    0.464286    0.462054    0.462054    0.369472
1980-12-18    0.475446    0.477679    0.475446    0.475446    0.380182
...                ...         ...         ...         ...         ...
2019-06-18  196.050003  200.289993  195.210007  198.449997  198.449997
2019-06-19  199.679993  199.880005  197.309998  197.869995  197.869995
2019-06-20  200.369995  200.610001  198.029999  199.460007  199.460007
2019-06-21  198.800003  200.850006  198.149994  198.779999  198.779999
2019-06-24  198.539993  200.160004  198.169998  199.169998  199.169998

[9715 rows x 5 columns]

In [22]:
df.iloc[:, 1:3] # 1 & 2 위치의 컬럼만

                    고가          저가
날짜
1980-12-12    0.515625    0.513393
1980-12-15    0.488839    0.486607
1980-12-16    0.453125    0.450893
1980-12-17    0.464286    0.462054
1980-12-18    0.477679    0.475446
...                ...         ...
2019-06-18  200.289993  195.210007
2019-06-19  199.880005  197.309998
2019-06-20  200.610001  198.029999
2019-06-21  200.850006  198.149994
2019-06-24  200.160004  198.169998

[9715 rows x 2 columns]

In [23]:
# 시가가 100달러 이상인 경우 

df.loc[df['시가'] > 100]

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [28]:
# query() 함수
# query(조건식)
# R 에서 pipe %>% 처럼 앞에 내용을 뒤에 안써도 됨

df.query('시가 >= 100 & 고가 < 150')

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2017-07-13,145.500000,148.490005,145.440002,147.770004,143.326370,25199400.0
2017-07-14,147.970001,149.330002,147.330002,149.039993,144.558197,20132100.0
2019-01-03,143.979996,145.720001,142.000000,142.190002,141.039642,91244100.0
2019-01-04,144.529999,148.550003,143.800003,148.259995,147.060516,58607100.0
2019-01-07,148.699997,148.830002,145.899994,147.929993,146.733185,54777800.0

In [29]:
data = [
    [100, 900, 800, 700],
    [1200, 1400, 900, 800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

df = pd.DataFrame(data, columns = columns)

In [30]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [32]:
# stack(), unstack() 
# stack() : 컬럼의 있는 값을 인덱스로
# unstack() : 인덱스에 있는 값을 컬럼으로
# 멀티 컬럼 or 멀티 인덱스일때, 사용하면 유용
stack_df = df.stack()
stack_df

        당기순이익  영업이익
0 잠정치     700   900
  컨센서스    800   100
1 잠정치     800  1400
  컨센서스    900  1200

In [33]:
stack_df.stack() # df에서 series형태로

0  잠정치   당기순이익     700
         영업이익      900
   컨센서스  당기순이익     800
         영업이익      100
1  잠정치   당기순이익     800
         영업이익     1400
   컨센서스  당기순이익     900
         영업이익     1200
dtype: int64

In [34]:
stack_df.unstack() # unstack으로 df형태로 원상복귀

  당기순이익       영업이익
    잠정치 컨센서스   잠정치  컨센서스
0   700  800   900   100
1   800  900  1400  1200

In [35]:
df.stack(level=0) # 멀티컬럼 중 첫번째(위) 컬럼을 인덱스로 가져오겠다 : level = 0

          잠정치  컨센서스
0 당기순이익   700   800
  영업이익    900   100
1 당기순이익   800   900
  영업이익   1400  1200

In [38]:
stack_df.index  # stack 하나 하면, 멀티인덱스가 되버렷

MultiIndex([(0,  '잠정치'),
            (0, '컨센서스'),
            (1,  '잠정치'),
            (1, '컨센서스')],
           )

## 할로윈 투자전략 

1. 11월1일에 buy -> 6개월간 유지 -> 4월 말일에 sell
2. 11월 첫날 시가로 구매
3. 4월 마지막날에 종가로 판매 
4. 수익률 = (3번과정 - 2번과정)/ 2번과정
5. csv/AMZN.csv 데이터로 시행
    - 2000년부터 2019년까지의 데이터로 백테스팅

ZiNo 

1. From df 
    - 월 마지막날 dataframe : df_last -> 이후 4월만 뽑아서 : df_4 
    - 월 첫날 dataframe : df_first -> 이후 11월만 뽑아서 : df_11
2. df_final : df_4 & df_11 concat 후에 날짜순 재정렬
3. df_final 중 4월에만 종가와 전년 11월 시가 비교하여 return 컬럼 채움(나머지는 0)
4. return컬럼 중 0인애들 제외 -> df_rtn
5. return 컬럼에 1더한 total_rtn 컬럼 만든 후 cumprod()

In [109]:
df =pd.read_csv('../csv/AMZN.csv')

In [101]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
2,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
3,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
4,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...,...
5558,2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
5559,2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
5560,2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
5561,2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
5562,2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [102]:
df.iloc[[663]]

           Date     Open    High   Low   Close  Adj Close   Volume
663  1999-12-31  79.3125  79.375  76.0  76.125     76.125  7270700

In [110]:
origin_df = df.copy()

In [111]:
df = df.iloc[664:]
df

,Date,Open,High,Low,Close,Adj Close,Volume
664,2000-01-03,81.500000,89.562500,79.046799,89.375000,89.375000,16117600
665,2000-01-04,85.375000,91.500000,81.750000,81.937500,81.937500,17487400
666,2000-01-05,70.500000,75.125000,68.000000,69.750000,69.750000,38457400
667,2000-01-06,71.312500,72.687500,64.000000,65.562500,65.562500,18752000
668,2000-01-07,67.000000,70.500000,66.187500,69.562500,69.562500,10505400
...,...,...,...,...,...,...,...
5558,2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
5559,2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
5560,2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
5561,2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
5562,2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [112]:
df = df.set_index('Date')

In [113]:
df.index = pd.to_datetime(df.index, format = '%Y-%m-%d')

In [114]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,81.500000,89.562500,79.046799,89.375000,89.375000,16117600
2000-01-04,85.375000,91.500000,81.750000,81.937500,81.937500,17487400
2000-01-05,70.500000,75.125000,68.000000,69.750000,69.750000,38457400
2000-01-06,71.312500,72.687500,64.000000,65.562500,65.562500,18752000
2000-01-07,67.000000,70.500000,66.187500,69.562500,69.562500,10505400
...,...,...,...,...,...,...
2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [117]:
df.index

DatetimeIndex(['2000-01-03', '2000-01-04', '2000-01-05', '2000-01-06',
               '2000-01-07', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14',
               ...
               '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
               '2019-06-17', '2019-06-18', '2019-06-19', '2019-06-20',
               '2019-06-21', '2019-06-24'],
              dtype='datetime64[ns]', name='Date', length=4899, freq=None)

In [89]:
from datetime import datetime

In [118]:
df['STD-YM'] = list(map(lambda x : datetime.strftime(x, '%Y-%m'), df.index))

In [119]:
df.head()

               Open     High        Low    Close  Adj Close    Volume   STD-YM
Date
2000-01-03  81.5000  89.5625  79.046799  89.3750    89.3750  16117600  2000-01
2000-01-04  85.3750  91.5000  81.750000  81.9375    81.9375  17487400  2000-01
2000-01-05  70.5000  75.1250  68.000000  69.7500    69.7500  38457400  2000-01
2000-01-06  71.3125  72.6875  64.000000  65.5625    65.5625  18752000  2000-01
2000-01-07  67.0000  70.5000  66.187500  69.5625    69.5625  10505400  2000-01

In [131]:
# What I need
# 2000 - 2019 04-30 & 11-01
df.query('STD_YM==2000-04')

SyntaxError: invalid syntax (<unknown>, line 1)

In [136]:
# 4월 마지막날 
df_last = df.loc[df['STD-YM'] != df.shift(-1)['STD-YM']]
df_last

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2000-01-31,60.375000,64.750000,58.437500,64.562500,64.562500,10697900,2000-01
2000-02-29,66.000000,68.968697,65.875000,68.875000,68.875000,7148500,2000-02
2000-03-31,66.750000,67.125000,63.000000,67.000000,67.000000,5115500,2000-03
2000-04-28,54.000000,55.625000,53.125000,55.187500,55.187500,6833800,2000-04
2000-05-31,50.750000,52.250000,48.125000,48.312500,48.312500,6882000,2000-05
...,...,...,...,...,...,...,...
2019-02-28,1635.250000,1651.770020,1633.829956,1639.829956,1639.829956,3025900,2019-02
2019-03-29,1786.579956,1792.859985,1776.630005,1780.750000,1780.750000,3320800,2019-03
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,2019-04
2019-05-31,1790.010010,1795.589966,1772.699951,1775.069946,1775.069946,4618800,2019-05
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601,2019-06

In [162]:
df.iloc[[1]]

              Open  High    Low    Close  Adj Close    Volume   STD-YM
Date
2000-01-04  85.375  91.5  81.75  81.9375    81.9375  17487400  2000-01

In [170]:
df_4 = pd.DataFrame()

In [145]:
df_last['STD-YM'][1].endswith('01')

False

In [171]:
for i in range(0, len(df_last), 1) : 
    if df_last['STD-YM'][i].endswith('04') :
        df_4 = pd.concat([df_4, df_last.iloc[[i]]])
df_4

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2000-04-28,54.000000,55.625000,53.125000,55.187500,55.187500,6833800,2000-04
2001-04-30,15.630000,16.900000,15.590000,15.780000,15.780000,5780300,2001-04
2002-04-30,16.129999,16.760000,15.930000,16.690001,16.690001,6420800,2002-04
2003-04-30,28.600000,29.000000,28.379999,28.690001,28.690001,9450000,2003-04
2004-04-30,46.060001,46.349998,43.310001,43.599998,43.599998,9841300,2004-04
2005-04-29,32.860001,32.889999,31.520000,32.360001,32.360001,10523500,2005-04
2006-04-28,35.770000,35.889999,35.139999,35.209999,35.209999,3492500,2006-04
2007-04-30,61.910000,62.439999,61.180000,61.330002,61.330002,23979200,2007-04
2008-04-30,80.900002,81.339996,77.919998,78.629997,78.629997,7875700,2008-04
2009-04-30,80.930000,82.669998,79.889999,80.519997,80.519997,8537600,2009-04
2010-04-30,141.399994,141.399994,136.910004,137.100006,137.100006,6113500,2010-04
2011-04-29,194.380005,196.589996,193.779999,195.809998,195.809998,6640900,2011-04
2012-04-30,223.949997,233.839996,223.050003,231.899994,231.899994,9756900,2012-04
2013-04-30,249.369995,254.679993,248.559998,253.809998,253.809998,4248800,2013-04
2014-04-30,298.100006,304.559998,298.100006,304.130005,304.130005,4088600,2014-04
2015-04-30,427.109985,431.750000,419.239990,421.779999,421.779999,3647900,2015-04
2016-04-29,666.000000,669.979980,654.000000,659.590027,659.590027,10310700,2016-04
2017-04-28,948.830017,949.590027,924.330017,924.989990,924.989990,7335800,2017-04
2018-04-30,1582.500000,1596.000000,1560.939941,1566.130005,1566.130005,5464100,2018-04
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,2019-04

In [175]:
# 11월 첫날 
df_first = df.loc[df['STD-YM'] != df.shift(1)['STD-YM']]
df_first

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2000-01-03,81.500000,89.562500,79.046799,89.375000,89.375000,16117600,2000-01
2000-02-01,67.500000,70.625000,64.375000,67.437500,67.437500,13404600,2000-02
2000-03-01,67.625000,68.500000,65.000000,65.875000,65.875000,5576700,2000-03
2000-04-03,65.437500,65.687500,62.000000,63.562500,63.562500,4865400,2000-04
2000-05-01,56.000000,60.312500,55.250000,59.937500,59.937500,8578500,2000-05
...,...,...,...,...,...,...,...
2019-02-01,1638.880005,1673.060059,1622.010010,1626.229980,1626.229980,11506200,2019-02
2019-03-01,1655.130005,1674.260010,1651.000000,1671.729980,1671.729980,4974900,2019-03
2019-04-01,1800.109985,1815.670044,1798.729980,1814.189941,1814.189941,4238800,2019-04
2019-05-01,1933.089966,1943.640015,1910.550049,1911.520020,1911.520020,3117000,2019-05
2019-06-03,1760.010010,1766.290039,1672.000000,1692.689941,1692.689941,9098700,2019-06

In [179]:
df_11 = pd.DataFrame()

In [180]:
for i in range(0, len(df_first), 1) : 
    if df_first['STD-YM'][i].endswith('11') :
        df_11 = pd.concat([df_11, df_first.iloc[[i]]])
df_11

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2000-11-01,35.812500,40.000000,35.687500,37.375000,37.375000,11099200,2000-11
2001-11-01,7.080000,7.100000,6.600000,6.950000,6.950000,5053500,2001-11
2002-11-01,19.219999,19.900000,19.090000,19.799999,19.799999,5549400,2002-11
2003-11-03,54.799999,56.799999,54.310001,56.740002,56.740002,9131100,2003-11
2004-11-01,34.220001,35.150002,34.150002,35.099998,35.099998,6181300,2004-11
2005-11-01,39.970001,40.740002,39.650002,40.369999,40.369999,5383000,2005-11
2006-11-01,38.130001,38.200001,37.459999,37.560001,37.560001,6668900,2006-11
2007-11-01,87.750000,89.580002,86.500000,87.650002,87.650002,8265700,2007-11
2008-11-03,56.349998,57.250000,55.020000,55.770000,55.770000,7170100,2008-11
2009-11-02,118.660004,119.500000,116.709999,118.839996,118.839996,11280000,2009-11
2010-11-01,164.449997,164.580002,161.520004,162.580002,162.580002,5239900,2010-11
2011-11-01,208.110001,216.210007,207.429993,212.100006,212.100006,8511800,2011-11
2012-11-01,234.229996,234.550003,231.339996,232.139999,232.139999,3905100,2012-11
2013-11-01,365.630005,365.769989,356.100006,359.000000,359.000000,3331000,2013-11
2014-11-03,306.239990,308.010010,303.239990,305.720001,305.720001,3242500,2014-11
2015-11-02,627.130005,628.630005,620.409973,628.349976,628.349976,2816500,2015-11
2016-11-01,799.000000,800.840027,776.710022,785.409973,785.409973,5305400,2016-11
2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500,2017-11
2018-11-01,1623.530029,1670.449951,1598.439941,1665.530029,1665.530029,8135500,2018-11

In [205]:
df_final = pd.concat([df_4,df_11]).sort_index()
df_final.head()

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2000-04-28,54.000000,55.625,53.1250,55.187500,55.187500,6833800,2000-04
2000-11-01,35.812500,40.000,35.6875,37.375000,37.375000,11099200,2000-11
2001-04-30,15.630000,16.900,15.5900,15.780000,15.780000,5780300,2001-04
2001-11-01,7.080000,7.100,6.6000,6.950000,6.950000,5053500,2001-11
2002-04-30,16.129999,16.760,15.9300,16.690001,16.690001,6420800,2002-04

In [206]:
df_final['return'] = 0

In [207]:
for i in range(0, len(df_final), 1) :
    if df_final['STD-YM'][i].endswith('04') :
        df_final['return'][i] = (df_final['Close'][i] - df_final.shift(1)['Open'][i]) / df_final.shift(1)['Open'][i]

df_final

C:\Users\zino0\AppData\Local\Temp\ipykernel_21328\1133159215.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['return'][i] = (df_final['Close'][i] - df_final.shift(1)['Open'][i]) / df_final.shift(1)['Open'][i]

,Open,High,Low,Close,Adj Close,Volume,STD-YM,return
Date,,,,,,,,
2000-04-28,54.000000,55.625000,53.125000,55.187500,55.187500,6833800,2000-04,NaN
2000-11-01,35.812500,40.000000,35.687500,37.375000,37.375000,11099200,2000-11,0.000000
2001-04-30,15.630000,16.900000,15.590000,15.780000,15.780000,5780300,2001-04,-0.559372
2001-11-01,7.080000,7.100000,6.600000,6.950000,6.950000,5053500,2001-11,0.000000
2002-04-30,16.129999,16.760000,15.930000,16.690001,16.690001,6420800,2002-04,1.357345
2002-11-01,19.219999,19.900000,19.090000,19.799999,19.799999,5549400,2002-11,0.000000
2003-04-30,28.600000,29.000000,28.379999,28.690001,28.690001,9450000,2003-04,0.492716
2003-11-03,54.799999,56.799999,54.310001,56.740002,56.740002,9131100,2003-11,0.000000
2004-04-30,46.060001,46.349998,43.310001,43.599998,43.599998,9841300,2004-04,-0.204380
2004-11-01,34.220001,35.150002,34.150002,35.099998,35.099998,6181300,2004-11,0.000000
2005-04-29,32.860001,32.889999,31.520000,32.360001,32.360001,10523500,2005-04,-0.054354
2005-11-01,39.970001,40.740002,39.650002,40.369999,40.369999,5383000,2005-11,0.000000
2006-04-28,35.770000,35.889999,35.139999,35.209999,35.209999,3492500,2006-04,-0.119089
2006-11-01,38.130001,38.200001,37.459999,37.560001,37.560001,6668900,2006-11,0.000000
2007-04-30,61.910000,62.439999,61.180000,61.330002,61.330002,23979200,2007-04,0.608445
2007-11-01,87.750000,89.580002,86.500000,87.650002,87.650002,8265700,2007-11,0.000000
2008-04-30,80.900002,81.339996,77.919998,78.629997,78.629997,7875700,2008-04,-0.103932
2008-11-03,56.349998,57.250000,55.020000,55.770000,55.770000,7170100,2008-11,0.000000
2009-04-30,80.930000,82.669998,79.889999,80.519997,80.519997,8537600,2009-04,0.428926
2009-11-02,118.660004,119.500000,116.709999,118.839996,118.839996,11280000,2009-11,0.000000
2010-04-30,141.399994,141.399994,136.910004,137.100006,137.100006,6113500,2010-04,0.155402
2010-11-01,164.449997,164.580002,161.520004,162.580002,162.580002,5239900,2010-11,0.000000
2011-04-29,194.380005,196.589996,193.779999,195.809998,195.809998,6640900,2011-04,0.190696
2011-11-01,208.110001,216.210007,207.429993,212.100006,212.100006,8511800,2011-11,0.000000
2012-04-30,223.949997,233.839996,223.050003,231.899994,231.899994,9756900,2012-04,0.114315
2012-11-01,234.229996,234.550003,231.339996,232.139999,232.139999,3905100,2012-11,0.000000
2013-04-30,249.369995,254.679993,248.559998,253.809998,253.809998,4248800,2013-04,0.083593
2013-11-01,365.630005,365.769989,356.100006,359.000000,359.000000,3331000,2013-11,0.000000
2014-04-30,298.100006,304.559998,298.100006,304.130005,304.130005,4088600,2014-04,-0.168203
2014-11-03,306.239990,308.010010,303.239990,305.720001,305.720001,3242500,2014-11,0.000000
2015-04-30,427.109985,431.750000,419.239990,421.779999,421.779999,3647900,2015-04,0.377286
2015-11-02,627.130005,628.630005,620.409973,628.349976,628.349976,2816500,2015-11,0.000000
2016-04-29,666.000000,669.979980,654.000000,659.590027,659.590027,10310700,2016-04,0.051760
2016-11-01,799.000000,800.840027,776.710022,785.409973,785.409973,5305400,2016-11,0.000000
2017-04-28,948.830017,949.590027,924.330017,924.989990,924.989990,7335800,2017-04,0.157685
2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500,2017-11,0.000000
2018-04-30,1582.500000,1596.000000,1560.939941,1566.130005,1566.130005,5464100,2018-04,0.416799
2018-11-01,1623.530029,1670.449951,1598.439941,1665.530029,1665.530029,8135500,2018-11,0.000000
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,2019-04,0.186624

In [222]:
df_rtn = df_final.loc[df_final['return'] !=0][['return']]
df_rtn

              return
Date
2000-04-28       NaN
2001-04-30 -0.559372
2002-04-30  1.357345
2003-04-30  0.492716
2004-04-30 -0.204380
2005-04-29 -0.054354
2006-04-28 -0.119089
2007-04-30  0.608445
2008-04-30 -0.103932
2009-04-30  0.428926
2010-04-30  0.155402
2011-04-29  0.190696
2012-04-30  0.114315
2013-04-30  0.083593
2014-04-30 -0.168203
2015-04-30  0.377286
2016-04-29  0.051760
2017-04-28  0.157685
2018-04-30  0.416799
2019-04-30  0.186624

In [223]:
df_rtn['total_return'] = df_rtn['return'] + 1
df_rtn

              return  total_return
Date
2000-04-28       NaN           NaN
2001-04-30 -0.559372      0.440628
2002-04-30  1.357345      2.357345
2003-04-30  0.492716      1.492716
2004-04-30 -0.204380      0.795620
2005-04-29 -0.054354      0.945646
2006-04-28 -0.119089      0.880911
2007-04-30  0.608445      1.608445
2008-04-30 -0.103932      0.896068
2009-04-30  0.428926      1.428926
2010-04-30  0.155402      1.155402
2011-04-29  0.190696      1.190696
2012-04-30  0.114315      1.114315
2013-04-30  0.083593      1.083593
2014-04-30 -0.168203      0.831797
2015-04-30  0.377286      1.377286
2016-04-29  0.051760      1.051760
2017-04-28  0.157685      1.157685
2018-04-30  0.416799      1.416799
2019-04-30  0.186624      1.186624

In [226]:
df_rtn['total_return'].cumprod()

Date
2000-04-28         NaN
2001-04-30    0.440628
2002-04-30    1.038713
2003-04-30    1.550503
2004-04-30    1.233612
2005-04-29    1.166560
2006-04-28    1.027635
2007-04-30    1.652894
2008-04-30    1.481106
2009-04-30    2.116392
2010-04-30    2.445283
2011-04-29    2.911590
2012-04-30    3.244427
2013-04-30    3.515638
2014-04-30    2.924298
2015-04-30    4.027594
2016-04-29    4.236061
2017-04-28    4.904023
2018-04-30    6.948016
2019-04-30    8.244684
Name: total_return, dtype: float64

In [227]:
# Moon 

df = pd.read_csv('../csv/AMZN.csv')

In [228]:
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')

In [229]:
# Date 컬럼을 인덱스로 변환
df.set_index('Date', inplace=True)

In [230]:
# 11월 첫날
df.loc['2000-11'].iloc[0]['Open']

35.8125

In [232]:
# 4월의 마지막 날
df.loc['2001-04'].iloc[-1]['Close']

15.78

In [233]:
for i in range(2000, 2020, 1):
    buy_mon = str(i) + "-11"
    sell_mon = str(i+1) + "-04"
    print(buy_mon, sell_mon)

2000-11 2001-04
2001-11 2002-04
2002-11 2003-04
2003-11 2004-04
2004-11 2005-04
2005-11 2006-04
2006-11 2007-04
2007-11 2008-04
2008-11 2009-04
2009-11 2010-04
2010-11 2011-04
2011-11 2012-04
2012-11 2013-04
2013-11 2014-04
2014-11 2015-04
2015-11 2016-04
2016-11 2017-04
2017-11 2018-04
2018-11 2019-04
2019-11 2020-04

In [234]:
acc_rtn = 1
for i in range(2000, 2019, 1) :
    buy_mon = str(i) + "-11"
    sell_mon = str(i+1) + '-04'

    # 구입가 저장
    buy = df.loc[buy_mon].iloc[0]['Open']
    sell = df.loc[sell_mon].iloc[-1]['Close']

    # 수익률
    rtn = (sell - buy) / buy + 1
    
    # 누적 수익률
    acc_rtn *= rtn

acc_rtn

8.244683980501206

In [235]:
# Moon _ Buy & hold 한 경우 

buy = df.loc['2000-11'].iloc[0]['Open']
sell = df.loc['2019-04'].iloc[-1]['Close']

rtn = (sell - buy)/buy +1

rtn

53.794625340314134

In [236]:
# CAGR(연복리수익률)
    # (수익률 **(1/투자기간)) - 1

CAGR = (acc_rtn ** (1/20)) - 1

print(CAGR*100)

11.124213625243007

In [237]:
# CAGR _ buyandhold

CAGR = (rtn ** (1/20)) - 1
print(CAGR*100)

22.04976410456394

In [238]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [239]:
start = datetime(year = 2000, month= 11, day = 1)
start

datetime.datetime(2000, 11, 1, 0, 0)

In [241]:
end = start + relativedelta(months = 5) # 반년뒤 5월초가 아니라 4월 말 종가가 필요하기 때문에 5개월만 뒤로 가자 
end

datetime.datetime(2001, 4, 1, 0, 0)

In [242]:
print(start.strftime('%Y-%m'), end.strftime('%Y-%m'))

2000-11 2001-04

In [252]:
def six_month(df, start = 2000, end = 2019, month = 11) : 
    if 'Date' in df.columns :
        df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
        df.set_index('Date', inplace=True)
        
    # 누적수익률 변수를 생성
    acc_rtn = 1
    
    for i in range(start, end):
         
        start_ = datetime(year = i, month=month, day = 1)
        end_ = start_ + relativedelta(months = 5)

        buy_mon = start_.strftime('%Y-%m')
        sell_mon = end_.strftime('%Y-%m')

        buy = df.loc[buy_mon].iloc[0]['Open']
        sell = df.loc[sell_mon].iloc[-1]['Close']

        rtn = (sell - buy)/buy + 1

        acc_rtn *= rtn

    return acc_rtn

In [249]:
df = pd.read_csv('../csv/AMZN.csv')

In [254]:
six_month(df)

8.244683980501206

In [255]:


for i in range(1, 13, 1) :
    print(f"{i} 월 : ", six_month(df, month=i))

1 월 :  4.470910943811504
2 월 :  4.408415564523263
3 월 :  18.50624959809526
4 월 :  13.582616833702685
5 월 :  4.304179383672146
6 월 :  5.111566986774566
7 월 :  3.589575312504607
8 월 :  6.418767529470167
9 월 :  1.3058661611037958
10 월 :  1.9960729229032756
11 월 :  8.244683980501206
12 월 :  6.23900557812782

In [266]:
# 클래스 만들고 test 

import halloween as hw

import imp
imp.reload(hw)

In [268]:
df = pd.read_csv('../csv/AMZN.csv')

In [269]:
test = hw.Halloween(df, 2000, 2019)

In [270]:
test.accrtn()

8.244683980501206

In [271]:
test.cagr()

11.742834843522832