In [1]:
import pandas as pd

1. csv 폴더에서 uriage.csv 로드
2. purchase_date 컬럼의 데이터를 시계열 데이터로 변경
3. item_name 데이터의 모든 문자열을 대문자로 변경
4. item_name 데이터의 공백을 모두 삭제
5. item_name 기준으로 오름차순 정렬
6. 인덱스를 초기화
7. 결측치를 채우는 작업 
    - item_price 컬럼에 결측치가 존재
    - 상품A인 경우, 결측치는 상품A의 item_price 중 결측치가 아닌 값으로 치환
    - 위의 작업을 상품 A 부터 상품 Z까지 반복 작업

In [5]:
uriage = pd.read_csv("../csv/uriage.csv")
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [8]:
# 데이터 가져오면 확인작업 꼭 필수로 할것

uriage.info() # object 는 문자 이걸 시계열데이터로 바꾸고 싶어

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [10]:
uriage.isna().sum()   # True =1 의미하므로 sum 하면 그 수치 자체가 결측치 갯수

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [17]:
# 시계열 데이터로 데이터의 형태를 변경

# pd.to_datetime(적용할 데이터, format = "")

t = 20230405   ## 컴퓨터의 기본 시간 단위 = 나노 sec  그래서  20230405 치면 '아~ 20230405 나노초'라고 이해함
pd.to_datetime(t, format = "%Y%m%d")  # Y = 첫 4글자가 연도(y = 첫 2자가 연도), m = 그 다음 두글자 월, d = 그 다음 두글자 일.

Timestamp('2023-04-05 00:00:00')

In [19]:
# 이런 방식도
t = '2023-04-05'  
pd.to_datetime(t, format = "%Y-%m-%d")

Timestamp('2023-04-05 00:00:00')

In [23]:
# 서양 시간 표기 

t = '04-05-23'
pd.to_datetime(t, format = '%m-%d-%y')

Timestamp('2023-04-05 00:00:00')

In [24]:
t = "04/05/05"

pd.to_datetime(t, format= '%y/%m/%d' )

Timestamp('2004-05-05 00:00:00')

In [25]:
uriage['purchase_date']

0       2019-06-13 18:02
1       2019-07-13 13:05
2       2019-05-11 19:42
3       2019-02-12 23:40
4        2019-04-22 3:09
              ...
2994     2019-02-15 2:56
2995     2019-06-22 4:03
2996    2019-03-29 11:14
2997    2019-07-14 12:56
2998     2019-07-21 0:31
Name: purchase_date, Length: 2999, dtype: object

In [28]:
uriage['purchase_date'] =  pd.to_datetime(uriage['purchase_date'], format = '%Y-%m-%d %H:%M')

# 이렇게 변수 저장할때  타임시리즈를 그냥 uriage 에 저장하면 조지는거야 아래아래 cell참고

# 아래 결과에 dtype : datetime64[ns]  은 시계열 데이타 단위 나노세크

In [30]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [33]:
# 원본데이터를 미리  생성
# 아래서 uriage 변경하고 다시 origin_data 부르면 얘도 변경되어있다 
origin_data = uriage

In [32]:
origin_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품a         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [34]:
# 그래서 우리는 복사를 해서 집어넣고, 독립적으로 저장할거야 
# 원본데이터.copy()  습관화 해놓자잇 !!! 

origin_data = uriage.copy()

In [35]:
# 만일 잘못 덮어씌었다면, 미리 저장해놓은 origin_data를 .copy 하자잇 
uriage = origin_data.copy()

In [38]:
# 다시 위 문제 재개

# item_name 컬럼의 데이터를 모두 대문자로 변경
# upper() : 문자열을 모두 대문자로 변환

uriage['item_name'].upper   # 이러면 에러가 나, upper는 문자열함수야 그래서 시리즈 형태에서 에러 나는거얌

AttributeError: 'Series' object has no attribute 'upper'

In [42]:
# str.upper() 사용하여 문자열을 대문자로 변경하는 방식
uriage['item_name'] =  uriage['item_name'].str.upper()  # string안에 upper가 있어 in pandas.. 또 저장할때 uriage에 저장해라 또 ㅡㅡ
uriage['item_name']

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [44]:
# apply() 함수를 이용하여 글자를 모두 소문자로 변경

# apply() 는 series형태 데이터.apply(함수) 
## --> series의 데이터들을 하나씩 함수안에 넣어서 결과값으로 새로운 series형태의 데이터를 생성
## (함수) 얘는 어떤 함수일까? -> 없어. 없으니까 만들어야지 ! 

def change(x) :                     # apply()얘로 인해 들어온 x는 문자 그래서 lower쓸수 있대...?? 
                                     ## 우리가 .apply로 가져오는게 앞에 uriage['item_name']안에 결국 문자들이기때문에 바로 lower사용 가능
    result = x.lower()
    return result

uriage['item_name'] =  uriage['item_name'].apply(change)   # change 얘는 함수임에도 뒤에 ()를 적지않아 apply가 자동으로 앞에 시리즈형태 'item_name'얘를 넣을거야

In [46]:
# 간결한 방식도 있어

# lambda : 함수를 선언과 동시에 호출 
# 이전에 함수 선언과 다시 호출하는 과정이 잣같이 힘드러.. 귀차너
# apply(lambda 함수) 

uriage['item_name'] =  uriage['item_name'].apply(lambda x : x.upper())     # 선언과 호출 동시에했다면, 이후에 lambda x 다시 꺼내 쓸수 있어? QQQQQQQQQQQQQQQ

In [51]:
#series말고 dataframe에서 apply를 사용해볼까 => 지금은 일단 dataframe형태도 쓸수 있다 정도만

def change(x) : 
    print(x)
    return x

uriage.apply(change)

0      2019-06-13 18:02:00
1      2019-07-13 13:05:00
2      2019-05-11 19:42:00
3      2019-02-12 23:40:00
4      2019-04-22 03:09:00
               ...
2994   2019-02-15 02:56:00
2995   2019-06-22 04:03:00
2996   2019-03-29 11:14:00
2997   2019-07-14 12:56:00
2998   2019-07-21 00:31:00
Name: purchase_date, Length: 2999, dtype: datetime64[ns]
0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object
0        100.0
1          NaN
2          NaN
3       2600.0
4          NaN
         ...
2994    2500.0
2995    1300.0
2996       NaN
2997       NaN
2998     400.0
Name: item_price, Length: 2999, dtype: float64
0       김가온
1       김우찬
2       김유찬
3       김재현
4       김강현
       ...
2994    김정민
2995    김재원
2996    김지율
2997    김승주
2998    정준기
Name: customer_name, Length: 2999, dtype: object

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [52]:
# item_name에 있는 공백을 제거
# 공백 제거 함수 : strip() -> 문자열의 좌우 공백을 제거 -> 현재 데이터에서는 무의미 (중간 공백 제거하고 싶어요)
# 문자열 사이의 공백까지 제거하려면 사용하는 함수는 ?   => replace 
# replace(기준문자열, 대체할 문자열)
# replace(" ", "")

uriage['item_name'].replace(" ","") # 잉 결과값 보니까 안되네? 'item_name' 이게 시리즈 형태라 그래

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [54]:
uriage['item_name'].str.replace(" ","")   # 그래서 얘도 str.replace() 이렇게 쓰면 됩니다여

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [56]:
# apply 써서 공백 없애는 방법

def change(x) :
    result = x.replace(" ", "")
    return result

uriage['item_name'].apply(change)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [57]:
# lambda 쓰는 방법

uriage['item_name'].apply(lambda x : x.replace(" ",""))

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [59]:
# 공백제거 대문자 한번에 하고 싶어?
def change(x) :
    result = x.replace(" ", "")
    result = result.upper
    return result

uriage['item_name'].apply(change)

# 또는

uriage['item_name'].apply(lambda x : x.replace(' ', '').lower())

0       상품a
1       상품s
2       상품a
3       상품z
4       상품a
       ...
2994    상품y
2995    상품m
2996    상품q
2997    상품h
2998    상품d
Name: item_name, Length: 2999, dtype: object

In [60]:
uriage['item_name'] = uriage['item_name'].apply(lambda x : x.replace(' ','').upper())
uriage['item_name']

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [62]:
# item_name기준으로 오름차순 정렬

uriage.sort_values('item_name', inplace = True)

In [64]:
# 인덱스 초기화

uriage.reset_index(drop = True, inplace = True)

In [65]:
uriage.isna()

      purchase_date  item_name  item_price  customer_name
0             False      False       False          False
1             False      False       False          False
2             False      False       False          False
3             False      False       False          False
4             False      False       False          False
...             ...        ...         ...            ...
2994          False      False        True          False
2995          False      False        True          False
2996          False      False       False          False
2997          False      False       False          False
2998          False      False       False          False

[2999 rows x 4 columns]

In [67]:
uriage['item_price'].isna().value_counts()

False    2612
True      387
Name: item_price, dtype: int64

1. 상품 A의 item_price의 값은 결측치 중 상품이 상품A면 이 값을 치환
2. 나머지 상품들도 같은 작업을 반복

In [68]:
# 상품A의 item_price 출력
# 행의 조건 ? 결측치가 아니어야함 & item_name이 상품A이다
# 열의 조건 ? item_price

# 조건1. 결측치가 아니다
flg_null = uriage['item_price'].isna()
# uriage.isna().any(1)   <- 얘가 위보다 느려

In [69]:
# 결측치인 값들 출력

uriage.loc[flg_null]

           purchase_date item_name  item_price customer_name
18   2019-04-11 02:22:00       상품A         NaN           김선우
22   2019-07-07 21:49:00       상품A         NaN           김은우
32   2019-07-14 03:39:00       상품A         NaN           김시우
38   2019-05-25 12:51:00       상품A         NaN           김재민
44   2019-02-28 04:11:00       상품A         NaN           김서준
...                  ...       ...         ...           ...
2982 2019-03-30 18:50:00       상품Y         NaN           김하율
2984 2019-07-31 16:58:00       상품Y         NaN           김범준
2988 2019-02-20 05:22:00       상품Y         NaN           김은혁
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준

[387 rows x 4 columns]

In [70]:
# item_name이 상품A인 경우만 출력

uriage.loc[uriage['item_name']=='상품A']

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품A       100.0           김가온
1   2019-05-19 20:22:00       상품A       100.0           김시훈
2   2019-06-25 08:13:00       상품A       100.0           김유진
3   2019-06-13 16:03:00       상품A       100.0           김건희
4   2019-02-10 00:28:00       상품A       100.0           김하랑
..                  ...       ...         ...           ...
134 2019-01-13 11:50:00       상품A       100.0           김시율
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬
137 2019-04-25 17:15:00       상품A       100.0           김강현
138 2019-05-20 14:05:00       상품A       100.0           김지안

[139 rows x 4 columns]

In [73]:
# 상품A 이고 결측치 item_price가 결측치인 경우 (위 2개셀 조건 both적용)
# 조건 ()에 넣으램

uriage.loc[(flg_null) & (uriage['item_name']=='상품A')]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A         NaN           김선우
22  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
51  2019-04-06 11:06:00       상품A         NaN           김태인
58  2019-03-15 09:14:00       상품A         NaN           김강현
59  2019-06-24 05:06:00       상품A         NaN           김시호
68  2019-03-16 17:23:00       상품A         NaN           김주원
86  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
102 2019-07-19 14:12:00       상품A         NaN           김서윤
110 2019-03-05 20:21:00       상품A         NaN           김주혁
112 2019-05-18 19:16:00       상품A         NaN           김재준
115 2019-01-28 22:13:00       상품A         NaN           김윤호
118 2019-06-11 12:57:00       상품A         NaN           김재호
128 2019-04-22 03:09:00       상품A         NaN           김강현
132 2019-06-21 11:09:00       상품A         NaN           김승훈
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬

In [80]:
# 상품A 이고 item_price가 결측치가 아닌 경우

price = uriage.loc[(uriage['item_name']=='상품A') &\
            ~(flg_null), 'item_price'].value_counts().index[0]

In [81]:
# 결측치 값을 치환하는 함수
# fillna(n) : 결측치인 곳을 채워넣는다 라는 의미

uriage.loc[(flg_null) & (uriage['item_name']=='상품A')].fillna(price)

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A       100.0           김선우
22  2019-07-07 21:49:00       상품A       100.0           김은우
32  2019-07-14 03:39:00       상품A       100.0           김시우
38  2019-05-25 12:51:00       상품A       100.0           김재민
44  2019-02-28 04:11:00       상품A       100.0           김서준
46  2019-02-13 07:28:00       상품A       100.0           김시환
48  2019-07-31 01:32:00       상품A       100.0           김윤찬
51  2019-04-06 11:06:00       상품A       100.0           김태인
58  2019-03-15 09:14:00       상품A       100.0           김강현
59  2019-06-24 05:06:00       상품A       100.0           김시호
68  2019-03-16 17:23:00       상품A       100.0           김주원
86  2019-01-15 22:59:00       상품A       100.0           김하진
96  2019-01-21 03:33:00       상품A       100.0           김진우
102 2019-07-19 14:12:00       상품A       100.0           김서윤
110 2019-03-05 20:21:00       상품A       100.0           김주혁
112 2019-05-18 19:16:00       상품A       100.0           김재준
115 2019-01-28 22:13:00       상품A       100.0           김윤호
118 2019-06-11 12:57:00       상품A       100.0           김재호
128 2019-04-22 03:09:00       상품A       100.0           김강현
132 2019-06-21 11:09:00       상품A       100.0           김승훈
135 2019-03-09 14:20:00       상품A       100.0           김우찬
136 2019-05-11 19:42:00       상품A       100.0           김유찬

In [82]:
uriage.loc[(flg_null) &\
           (uriage['item_name']=='상품A'), 'item_price'] = price

In [85]:
# item_name 리스트 출력 ->  반복문에 얘만 쓰려고

name_list = uriage['item_name'].unique()
name_list

array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
       '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
       '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z'],
      dtype=object)

In [87]:
for i in name_list : 
    #item_price의 값 구하기
    # item_name이 i와 같고, 결측치가 아닌 데이터에서 price를 출력
    price = uriage.loc[~(flg_null)&\
                       (uriage['item_name']== i), 'item_price']\
                       .value_counts().index[0]  #여기까지 나온 값을 결측치에 넣어줘야지
    # item_name이 i와 같고 결측치인 데이터에서 item_price라는 변수를 삽입 
    uriage.loc[(flg_null)&\
               (uriage['item_name']== i ), 'item_price'] = price

In [88]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [93]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-05-19 20:22:00       상품A       100.0           김시훈
2    2019-06-25 08:13:00       상품A       100.0           김유진
3    2019-06-13 16:03:00       상품A       100.0           김건희
4    2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품Y      2500.0           김동욱
2995 2019-04-30 14:21:00       상품Y      2500.0           김하준
2996 2019-01-24 10:27:00       상품Y      2500.0           김범준
2997 2019-05-28 13:45:00       상품Y      2500.0           김수현
2998 2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [94]:
price

2600.0