# 라이브러리

## 판다스

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\zino0\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\zino0\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\zino0\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\zino0\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\zino0\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
# 라이브러리 load 

import pandas as pd

In [11]:
# 스리즈 형태 데이터를 생성
# pd.Series S대문자 보니까 이거 클래쓰변수?!

pd_list = pd.Series( [5000, 6000, 6500, 6500], index = ['아메리카노', '카페라떼', '카페모카', '카푸치노'])

In [9]:
print(pd_list)

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [10]:
print('스리즈 형태의 데이터에서 index의 값은 : ', pd_list.index )
print('스리즈 형태의 데이터에서 value의 값은 : ', pd_list.values)

스리즈 형태의 데이터에서 index의 값은 :  Index(['아메리카노', '카페라떼', '카페모카', '카푸치노'], dtype='object')
스리즈 형태의 데이터에서 value의 값은 :  [5000 6000 6500 6500]

In [15]:
# 2차원 데이터셋
# 데이터프레임 생성
# 엑셀과 흡사 
_value = [[1, 2, 3], [4,5,6], [7,8,9]]
_index = ['a', 'b', 'c']
_column = ['A', 'B', 'C']

df = pd.DataFrame(_value, index = _index, columns = _column)  # 여기까지 쓰면, 변수에 DataFrame을 저장한것. 실행해도 암것도 안보여줘. 
                                                              # 결과물 나오는 것과 결과물을 저장한 것 확실히 구분해야 해 !!!!!! 

df   # 가장 마지막 형태가 data 면 확인해보라는 차원에서 보여줌  print 안쓰면 보기 더 편하대

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [17]:
print('데이터프레임의 인덱스의 값 : ', df.index)
print('데이터프레임의 컬럼의 값 : ', df.columns)
print('데이터프레임의 벨류의 값 : ', df.values)

데이터프레임의 인덱스의 값 :  Index(['a', 'b', 'c'], dtype='object')
데이터프레임의 컬럼의 값 :  Index(['A', 'B', 'C'], dtype='object')
데이터프레임의 벨류의 값 :  [[1 2 3]
 [4 5 6]
 [7 8 9]]

In [19]:
# 딕셔너리 형태의 데이터를 가지고 dataframe생성

_value = {
    'name' : ['test', 'test2', 'test3' ],
    'age' : [20, 30, 25],
    'phone' : ["01012312323", "01089437574", "01089898989"]

}

print(_value)

{'name': ['test', 'test2', 'test3'], 'age': [20, 30, 25], 'phone': ['01012312323', '01089437574', '01089898989']}

In [20]:
df2 = pd.DataFrame(_value)

df2

    name  age        phone
0   test   20  01012312323
1  test2   30  01089437574
2  test3   25  01089898989

In [27]:
df2['name']  # 대괄호 -> 어떤 key값을 가져오겠다, 만일 column 값이 숫자라면 이 형태로 불러줘야함 아래cell형태는 숫자일때 불가

0     test
1    test2
2    test3
Name: name, dtype: object

In [26]:
df2.name  # 이 형태도 key값 가져오는 거임.

0     test
1    test2
2    test3
Name: name, dtype: object

### 경로

1. 절대경로
    - 절대적인 경로  
    - 환경이 변하더라도, 같은 위치를 지정
    - ex) c:/users/user/document/a.txt , 인터넷 url 
    - 환경이 변할 때마다, 절대경로 주소를 바꿔야해 

2. 상대경로
    - 상대적인 경로
    - 환경에 따라 위치가 달라짐
    - ./ : 현재 파일의 경로
    - ../ : 현재 경로에서 상위 촐더로 이동 
    - 폴더명/ : 해당하는 하위 폴더로 이동 , 폴더명은 하위폴더명

In [28]:
# 코로나 데이터를 로드
# 상대경로 : 현재 -> 상위 폴더 -> 하위폴더 csv -> corona.csv


pd.read_csv("../csv/corona.csv")

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [37]:
#절대경로 : 해당파일 우클릭 - copy path -> pd.read_csv 입력때 "~" 문자로 입력 중요

# pd.read_csv("C:\\Users\\zino0\\Documents\\GitHub\\Practice_ubion\\Code_Moon\\csv\\corona.csv")
# 여기까지는 데이터 그냥 확인한거야 


#이게 저장 
df = pd.read_csv("C:\\Users\\zino0\\Documents\\GitHub\\Practice_ubion\\Code_Moon\\csv\\corona.csv")

In [40]:
# chipotle.tsv 파일을 로드 
# 상대경로 :  현재 -> 상위 -> 하위폴더 csv -> 하위폴더 num_1 -> 파일 로드
# csv는 ','로 구분하는 data인데, tsv는 tab으로 구분함

# pd.read_csv('../csv/num_1/chipotle.tsv')  여기까지 하면 오류

pd.read_csv('../csv/num_1/chipotle.tsv', sep='\t')   # 분할방법이 t(ab)으로 되어 있으니, tab으로 구분해서 해보세요~  역슬래시 \ 쓰네..? ㅜㅜ ㅇ

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [43]:
# json 파일 로드

# read_json()
# csv 폴더 안에 있는 2019 폴더에 있는 파일 하나 로드

pd.read_json('../csv/2019/201901_expense_list.json')

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 19:57,구이구이 서울특별시 중구 을지로 6,도시외교 기본계획 개선관련 연구용역 및 협력방안 논의 간담회,국제교류담당관 등 6명,카드,143000
1,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 12:39,왕비집 시청무교점 서울특별시 중구 무교로 19,서울평화포럼 준비위원회 구성 및 향후 추진방향 논의,국제교류담당관 등 3명,카드,24000
2,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 19:18,반포식스 서울 중구 무교동 24-2,중국 순방 지원 근무 관련 협의 간담회 비용 지급,중국팀장 등 6명,카드,84000
3,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 14:01,(주)에스지다인힐붓처스컷광화 서울 중구 세종대로 136,서울평화포럼(가칭) 연사 초청 등 관련 자문 간담회,국제관계대사 등 4명,카드,78000
4,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-29 20:10,주식회사 크라운에셋 서울 중구 남대문로7길 19,글로벌파트너스 기능 및 이관사업 범위 논의 간담회,국제교류담당관 등 10명,카드,251000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6387,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-18 12:27,아늑한연어(노원구 동이로203가길29),운영과 문화행사 및 홍보등 업무추진 직원 격려 비용,운영부장외 7명,카드,80000
6388,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-14 12:22,해주곰탕찹쌀순대(노원구 공릉로 360),공무직 촉탁근로자 현안업무 추진관련 소통 간담회,운영부장외 7명,카드,78000
6389,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-11 12:33,아늑한연어(노원구 동이로203가길29),운영과 동절기 시설물관리 직원 격려 비용,운영부장외 6명,카드,52000
6390,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-04 12:29,아늑한연어(노원구 동이로203가길29),2019년 운영과 주업업무 및 현안업무추진 소통 간담회 비용,운영부장외 8명,카드,113000
6391,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-03 12:17,스시다네(노원구 한글비석로1길33),2019년 전시 및 문화행사 홍보에 관한 간담회,운영부장외 11명,카드,120000

In [48]:
# xlsx 파일 로드
# read_excel()
# csv 폴더 안에 있는 2020폴더 안에있는 파일 하나 오픈

pd.read_excel('../csv/2020/202002_expense_list.xlsx')

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,...,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount,bimok
0,19884141,2020년 2월 서울시본청 행정1부시장 업무추진비 - 기관운영 부서운영,http://opengov.seoul.go.kr/public/19884141,서울시본청,행정1부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,행정1부시장실,2020-02-28 00:00,NaN,내방객 응접 및 회의운영 음료 구입비 지급,NaN,현금,50100,NaN
1,19884141,2020년 2월 서울시본청 행정1부시장 업무추진비 - 기관운영 부서운영,http://opengov.seoul.go.kr/public/19884141,서울시본청,행정1부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,행정1부시장실,2020-02-28 00:00,대상자 사무실,2월 경조사비 지급,기획담당관 손지영 주무관 외 6명,현금,350000,NaN
2,19884141,2020년 2월 서울시본청 행정1부시장 업무추진비 - 기관운영 부서운영,http://opengov.seoul.go.kr/public/19884141,서울시본청,행정1부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,행정1부시장실,2020-02-28 21:36,더미(중구 남대문로9길 40),평가담당관 격려 만찬 비용 지급,행정1부시장 등 20명,제로페이,473000,NaN
3,19884141,2020년 2월 서울시본청 행정1부시장 업무추진비 - 기관운영 부서운영,http://opengov.seoul.go.kr/public/19884141,서울시본청,행정1부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,행정1부시장실,2020-02-28 12:55,우도일식(중구 세종대로 124),스마트시티 업무추진 관계관 격려 오찬 비용 지급,행정1부시장 등 7명,제로페이,130000,NaN
4,19884141,2020년 2월 서울시본청 행정1부시장 업무추진비 - 기관운영 부서운영,http://opengov.seoul.go.kr/public/19884141,서울시본청,행정1부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,행정1부시장실,2020-02-28 09:58,미스터피자 정동점(종로구 새문안로 38),문화본부 직원 격려 간식 비용 지급,문화본부장 등 99명,제로페이,885600,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,19943118,2020년 2월 서울시본청 정무부시장 업무추진비 - 기관운영,http://opengov.seoul.go.kr/public/19943118,서울시본청,정무부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,정무부시장실,2020-02-14 22:50,우주곱창(송파구 백제고분로),시정 협력 관련 국회 등 유관기관 업무협의 간담회,정무비서관 외 6명,제로페이,174000,NaN
5735,19943118,2020년 2월 서울시본청 정무부시장 업무추진비 - 기관운영,http://opengov.seoul.go.kr/public/19943118,서울시본청,정무부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,정무부시장실,2020-02-03 20:50,더미시청점(중구 남대문로),시정 현안 관련 유관부서 업무협의 간담회,정무비서관 외 8명,제로페이,220000,NaN
5736,19943118,2020년 2월 서울시본청 정무부시장 업무추진비 - 기관운영,http://opengov.seoul.go.kr/public/19943118,서울시본청,정무부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,정무부시장실,2020-02-03 19:21,남산복집(서울 중구 무교로 32),정무부시장실-시장실 현안업무 간담회,정무부시장 등 7명,제로페이,191000,NaN
5737,19943118,2020년 2월 서울시본청 정무부시장 업무추진비 - 기관운영,http://opengov.seoul.go.kr/public/19943118,서울시본청,정무부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,정무부시장실,2020-02-03 12:47,한미리(서울 중구 청례천로 8),현안업무 추진 관련 유관부서 간담회,정무부시장 등 10명,제로페이,266000,NaN
5738,19943118,2020년 2월 서울시본청 정무부시장 업무추진비 - 기관운영,http://opengov.seoul.go.kr/public/19943118,서울시본청,정무부시장,NaN,NaN,NaN,2020,2,...,NaN,NaN,정무부시장실,2020-02-03 12:29,세림(중구 을지로),시정 협력 관련 유관기관 업무협의 간담회,대외협력비서관 외 3명,제로페이,68000,NaN

In [47]:
! pip install openpyxl  # 엑셀파일 변환시키는 라이브러리 설치

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ------------------------------------- 250.0/250.0 kB 16.0 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

# 결측치
---

In [50]:
import pandas as pd
import numpy as np

In [51]:
_value = [
    [1,2,3],
    [4,np.nan,6],   #numpy안에 있는 nan의 결측치를 의미
    [7,8,np.nan]
]

df = pd.DataFrame(_value)
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [53]:
# 결측치 확인 방법
# 데이터프레임의 정보를 확인 .info

df.info()

# 아래 셀 설명 - total 3 columns인데, non-null인 데이터가 3,2,2개다. 즉, 0,1,1개 씩 결측치가 있다.의 의미
# info를 통해서, index & column 수 및 결측치 및 데이터 타입 까지 확인해보는게 좋다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
 1   1       2 non-null      float64
 2   2       2 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 204.0 bytes

In [54]:
# is()함수를 사용하여 결측치를 확인
# isna() 라는 함수 사용 ! 
# 결측치인 경우 True로 나옴. 
# 그렇담 데이터 많을때, True 갯수 언제세고 앉아있엉

df.isna()

       0      1      2
0  False  False  False
1  False   True  False
2  False  False   True

In [56]:
# True = 1 , False = 0 을 의미하니, 데이터 값 sum()으로 더하면 그 수만큼 결측치 있다는 의미. 
# 각 index 별 결측치 갯수

df.isna().sum()

0    0
1    1
2    1
dtype: int64

In [58]:
# 결측치를 제거 (보통 5%미만 일때)
# 결측치 지울 때는 신중할 것 -> 확보 데이터 대비 많이 제거되어 좋은 분석이 안될 수도. 
# dropna() : 결측치를 제거하는 함수 
# 매개변수 axis : '0', 'rows' 대입시, 결측치가 있는 "행"을 삭제 ㅁ
#               & '1', 'columns' 대입시, 결측치가 있는 "열"을 삭제



df.dropna(axis = 1)

   0
0  1
1  4
2  7

In [62]:
# sales 데이터 로드

sales = pd.read_csv('../csv/Sales Records.csv')
sales.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [74]:
flg = sales['Region'] == 'Asia'   # sales라는 데이터 프레임 중 'Region' 컬럼 한줄 선택 : 데이터 형태 시리즈가 되었고 'Asia'이면 True, 다르면 False

In [82]:
# 데이터 프레임 필터 기능 
# loc[행의 조건, 열의 조건]   --location

# 행의 조건 필터
#   열은 다보고 행에만 조건 걸고 싶을 때는, 열의조건 생략 가능
#sales.loc[0] 하면 전체나옴 
#sales.loc[flg]

sales.loc[~flg]   # ~ 은 True & False 반전 -> 'Asia' 가 아닌 값만 ! 

#  열의 조건 필터

sales.loc[:,['Order Priority', 'Order Date']]   # 데이터 형태가 '데이터프레임'

# 행과 열의 조건 Both 필터

sales.loc[flg, ['Region']]


# iloc[행위 위치, 열의 위치]    --index  location

sales.iloc[1:3, 1:3]   # index의 값과 상관없이 index의 위치에 따라 결과값이 다르게 나옴
                    # 만일 위 cell에서 index들 순서 바뀌는 경우 등



# sales.loc[1:3]   # loc는 이렇게 입력하면 index의 "값"기준으로 !

    Country   Item Type
1    Latvia   Beverages
2  Pakistan  Vegetables

In [76]:
sales[['Region']]  # 리스트 형태라면 원소가 0개부터 가능하기에 시리즈가 아니라 데이터 프레임 형태로 ..? --Question

                            Region
0               Sub-Saharan Africa
1                           Europe
2     Middle East and North Africa
3               Sub-Saharan Africa
4                           Europe
...                            ...
9995                          Asia
9996                        Europe
9997            Sub-Saharan Africa
9998            Sub-Saharan Africa
9999                          Asia

[10000 rows x 1 columns]

In [93]:
# 결측치 포함된 데이터만 필터
# 결측치가 포함된 data 전부를 보고싶어? -> 행의 조건만 설정하면 되겠지. 

df.columns = ['A', 'B', 'C']  # 컬럼이름 바꾸기

flg_na = df.isna().any(axis=1)  # 한개라도 True 있으면, True라 출력

In [94]:
df.loc[~flg_na]

   A    B    C
0  1  2.0  3.0

In [99]:
# 결측치만 일단 확인해보자고 통일성도 없고 개똥 데이터이지만

uriage = pd.read_csv("../csv/uriage.csv")

uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [97]:
# 결측치 확인

uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [105]:
# 결측치가 존재하는 조건 생성
uriage.isna().any(1)  #필터에 쓰려고 이거 뽑아놓은거야 이건 행의 조건 결과값 시바 2999개자나 행 보여주는 중이야 
                        # 행중에 하나라도 결측치 있으면 True

C:\Users\zino0\AppData\Local\Temp\ipykernel_3200\4211505417.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.isna().any(1)  #필터에 쓰려고 이거 뽑아놓은거야 이건 행의 조건 결과값 시바 2999개자나 행 보여주는 중이야

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Length: 2999, dtype: bool

In [106]:
uriage.loc[~(uriage.isna().any(1))]  # ~ 이렇게 하려면 ~() 이렇게 써서 하는걸 습관화 시킬 것. 지금은 나오는데 나중에 Error 나올 수도 있대

C:\Users\zino0\AppData\Local\Temp\ipykernel_3200\984945143.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.loc[~(uriage.isna().any(1))]  # ~ 이렇게 하려면 ~() 이렇게 써서 하는걸 습관화 시킬 것. 지금은 나오는데 나중에 Error 나올 수도 있대

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [108]:
uriage.dropna(axis = 0)  #  결측치가 있는 행을 삭제 dropna -> axis = 0 ... cf) any -> axis(1) 반대네

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [110]:
# 통계요약정보 출력하는 함수    :   describe
# 통계요약정보란  숫자만 다뤄 , orderID는 숫자로 표시되어있으나, 사실 문자 정보이기에 필요가 없어 
# OrderID 데이터를 '문자로' 바꿔주면, describe는 무시할거야. 
sales.describe()   

# count = data의 갯수 
# 얘보고 '이상치(outlier)' 고를 수 있어 -> mean 대비 min or max가 너무 차이가 많이 나면 의심 가능

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06